body {
	background-image: url('fon.jpg');
	
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: white;
}

a {
  color: white !important;
  text-decoration: none
}

.container {
	max-width: 390px;
	padding: 20px;
}

.inner {
	right: 100;
	display: grid;
	grid-template-rows: 150px 150px 150px 150px;
}

.item {
	margin: 0;
	padding: 0;
	text-align: left;
	align-items: left;
	height: 100px;
}
	
.btn {
	display: inline-block;
	padding: 25px 25px;
	border: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 47px;
	border-radius: 25px;
	text-transform: uppercase;
	font-weight: 700;
	transition: background .2s linear;
}

.btn:hover {
	transform: scale(1.1);
	background-image: url('tg_button.png');
	background-repeat: no-repeat;
	background-position: center;
}

#btn1 {
	background-image: url('tg_button.png');
}

#btn2 {
	background-image: url('wa_button.png');
}

#btn3 {
	background-image: url('inst_button.png');
}

.usercard {
	text-align: center;
}
